<!DOCTYPE html>
<html>
    <head>
        <title>whack-a-mole</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Reggae+One&display=swap');

    body  
    {
        background-color: #DC7633;
    }
    h1 
    {
        font-family: 'Reggae One', cursive;
        color: #fff;
        margin-bottom: 6%;
    }
    .center {
        height: 180px;
        width: 100%;
        /* border: 5px solid; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        /* display: flex; */
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    button 
    {
        padding: 7px 13px;
        font-size: 22px;
        border: 2px solid #fff;
        background-color: #E59866;
        color: #fff;
        width: 160px;
        height: 60px;
        border-radius: 3px;
        font-weight: bold;
    }
    button:hover 
    {
        cursor: pointer;
        transition: .3s;
        width: 180px;
    }
</style>
</head>
<body>

    <div class="center">
        <h1>whack-a-mole</h1>
        <form action="index.html">
            <button>Start game</button>
        </form>
    </div>

</body>
</html>
